# BDDFramework

./: README.md
BDDFramework/: pom.xml
BDDFramework/src/main/java/example/: Main.java
BDDFramework/src/test/java/hooks/: Hooks.java
BDDFramework/src/test/java/pageobjects/: HomePage.java  LoginPage.java
BDDFramework/src/test/java/stepdefinitions/: LoginSteps.java  LoginStepsPOM.java
BDDFramework/src/test/java/testrunner/: CucumberRunner.java
BDDFramework/src/test/java/utils/: DriverConf.java  ExtentReportListener.java  ExtentReportManager.java  ScreenshotUtil.java
BDDFramework/src/test/resources/Features/: login.feature
BDDFramework/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDFramework/test-output/junitreports/: TEST-testrunner.CucumberRunner.xml
